{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "module": "esnext",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@shared": [
        "src/app/shared/index"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@env/*": [
        "src/environments/*"
      ]
    }
  },
  "include": ["src","node_modules/ngx-tag-manager","node_modules/ngx-architect-tree","node_modules/ngx-img-upload","node_modules/ngx-dropdown-table"]
}
